<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Cutiva</title>
  </head>
  <body>
    <section id="contenido">
      <div id="titulo">
        <h1>Mi experiencia y conocimiento en este gran mundo</h1>
      </div>
      <div id="conocimientoss">
        <h2>Mi nombre es Juan David Cutiva Lopez tengo <span id="edad">17</span> años, naci en Bogota D.C, Colombia, un 09 de Febrero del 2007; Me gusta mucho la natacio, el karting y la programacion.</h2>
        <div id="fotosPersonal">
          <img id="foto1" src="./public/IMG_20240222_204147_822.jpg" alt="foto1">
        </div>
        <h2> - </h2>
        <h2>Sobre mi</h2>
        <h2> Soy un joven que le gusta la adrenalina y pasar tiempo con mis amigos y familia, me gusta explorar </h2>
        <div id="fotosColash">
          <img src="public/IMG_20230629_153959.jpg" alt="foto1">
          <img src="public/IMG-20231018-WA0008.jpg" alt="foto1">
          <img src="public/IMG-20231112-WA0018.jpg" alt="foto1">
          <img src="public/IMG-20240225-WA0001.jpeg" alt="foto1">
          <img src="public/IMG-20240316-WA0510.jpg" alt="foto1">
          <img src="public/IMG-20240329-WA0031.jpg" alt="foto1">
          <img src="public/IMG-20240329-WA0041.jpg" alt="foto1">
          <img src="public/STC03643.jpg" alt="foto1">
          <img src="public/STC03866.jpg" alt="foto1">
        </div>
        <h2> - </h2>
        <h2>actualmente soy un estudiante en formacion, y aspiro a aprender mas.</h2>
        <h2>Conocimientos avanzados de Git y GitHub</h2>
        <h2>Tengo conocientos basicos en Python, JavaScript, HTML y CSS</h2>
        <div class="fotosLenguaje">
          <img src="public/git.png" alt="foto1">
          <img src="public/github.png" alt="foto1">
          <img src="public/python.png" alt="foto1">
          <img src="public/javascript.png" alt="foto1">
          <img src="public/html.png" alt="foto1">
          <img src="public/css.png" alt="foto1">
        </div>
        <h2> - </h2>
        <h2>Mis metas son:</h2>
        <h2>Aprender sobre: TypeScript, Go, Astro, React y React Native, Vue, Angular, QA y Bases de Datos, Jenkins </h2>
        <div class="fotosLenguaje">  
          <img src="public/Typescript.svg.png" alt="foto1">
          <img src="public/go.svg.png" alt="foto1">
          <img src="public/astro.png" alt="foto1">
          <img src="public/React.svg.png" alt="foto1">
          <img src="public/react-native-1.png" alt="foto1">
          <img src="public/VUE.png" alt="foto1">
          <img src="public/Angular_full_color_logo.svg.png" alt="foto1">
          <img src="public/qa.png" alt="foto1">
          <img src="public/ilustracion-de-operador-administrando-una-base-de-datos.png" alt="foto1">
          <img src="public/Jenkins_logo.svg.png" alt="foto1">
          <img src="public/docker.png" alt="foto1">
        </div>
      </div>
    </section>
  </body>
</html>
